<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="盒子模型盒子模型包括四部分：内容(content)、填充(padding)、边框(border)、边界(margin)盒子模型可以分为两种：IE盒子模型和W3C标准盒子模型IE 盒子模型：width &#x3D; border + padding + content元素实际占地 ：margin + width w3c 盒子模型：width &#x3D; content元素实际占地：margin + border +">
<meta property="og:type" content="article">
<meta property="og:title" content="web部分面试题(一)">
<meta property="og:url" content="http://yoursite.com/2020/03/25/web%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E9%A2%98-%E4%B8%80/index.html">
<meta property="og:site_name" content="柯灏洋|siitry">
<meta property="og:description" content="盒子模型盒子模型包括四部分：内容(content)、填充(padding)、边框(border)、边界(margin)盒子模型可以分为两种：IE盒子模型和W3C标准盒子模型IE 盒子模型：width &#x3D; border + padding + content元素实际占地 ：margin + width w3c 盒子模型：width &#x3D; content元素实际占地：margin + border +">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T07:33:19.000Z">
<meta property="article:modified_time" content="2020-03-25T10:22:03.110Z">
<meta property="article:author" content="Ke Hyang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/25/web%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E9%A2%98-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>web部分面试题(一) | 柯灏洋|siitry</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯灏洋|siitry</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/25/web%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E9%A2%98-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ke Hyang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯灏洋|siitry">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web部分面试题(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-25 15:33:19 / 修改时间：18:22:03" itemprop="dateCreated datePublished" datetime="2020-03-25T15:33:19+08:00">2020-03-25</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/25/web%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E9%A2%98-%E4%B8%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/25/web%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E9%A2%98-%E4%B8%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h4><p>盒子模型包括四部分：<br>内容(content)、填充(padding)、边框(border)、边界(margin)<br>盒子模型可以分为两种：IE盒子模型和W3C标准盒子模型<br>IE 盒子模型：<br>width = border + padding + content<br>元素实际占地 ：<br>margin + width</p>
<p>w3c 盒子模型：<br>width = content<br>元素实际占地：<br>margin + border + padding + content</p>
<hr>
<h4 id="position包含几种属性？absolute和relative的区别"><a href="#position包含几种属性？absolute和relative的区别" class="headerlink" title="position包含几种属性？absolute和relative的区别"></a>position包含几种属性？absolute和relative的区别</h4><p>static：默认状态、没有定位、正常流<br>inherit：从父元素继承 position 属性的值<br>fixed：生成绝对定位的元素（相对于当前视图窗口进行定位）<br>absolute：生成绝对定位的元素（相对于外层第一个已定位的父元素定位）<br>relative：生成相对定位的元素（相对于元素自身位置定位）</p>
<hr>
<h4 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h4><a id="more"></a>

<h5 id="减少http请求"><a href="#减少http请求" class="headerlink" title="减少http请求"></a>减少http请求</h5><p>① CSS Sprites 合并图片<br>② 合并脚本和样式表，尽量减少js和css的请求数量<br>③ 实现文件分离</p>
<h5 id="使用cdn-内容分布式网络"><a href="#使用cdn-内容分布式网络" class="headerlink" title="使用cdn 内容分布式网络"></a>使用cdn 内容分布式网络</h5><p>CDN是构建在网络之上的内容分发网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术</p>
<h5 id="缓存的使用（多个域名来提供缓存）"><a href="#缓存的使用（多个域名来提供缓存）" class="headerlink" title="缓存的使用（多个域名来提供缓存）"></a>缓存的使用（多个域名来提供缓存）</h5><h5 id="GZIP-压缩你的-JS-和-CSS-文件"><a href="#GZIP-压缩你的-JS-和-CSS-文件" class="headerlink" title="GZIP 压缩你的 JS 和 CSS 文件"></a>GZIP 压缩你的 JS 和 CSS 文件</h5><hr>
<h4 id="js线程与进程的区别？"><a href="#js线程与进程的区别？" class="headerlink" title="js线程与进程的区别？"></a>js线程与进程的区别？</h4><p>一个程序至少有一个进程,一个进程至少有一个线程;</p>
<p>线程的划分尺度小于进程,使得多线程程序的并发性高;<br>进程在执行过程中拥有独立的内存单元,而多个线程共享内存,从而极大地提高了程序的运行效率;</p>
<p>线程在执行过程中与进程的区别：<br>每个独立的线程有一个程序运行的入口、顺序执行序列和程序的出口。但是线程不能够独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制;<br>从逻辑角度来看，多线程的意义在于一个应用程序中，有多个执行部分可以同时执行。但操作系统并没有将多个线程看做多个独立的应用，来实现进程的调度和管理以及资源分配。这就是进程和线程的重要区别。</p>
<hr>
<h4 id="JSONP是什么？它是如何实现跨域的？为域的几种方式是？"><a href="#JSONP是什么？它是如何实现跨域的？为域的几种方式是？" class="headerlink" title="JSONP是什么？它是如何实现跨域的？为域的几种方式是？"></a>JSONP是什么？它是如何实现跨域的？为域的几种方式是？</h4><p>JSONP(JSON with Padding)是一个非官方的协议，它允许在服务器端集成Script tags返回至客户端，通过javascript callback的形式实现跨域访问;</p>
<p>由于同源策略的限制，XmlHttpRequest只允许请求当前源（域名、协议、端口）的资源，为了实现跨域请求，可以通过script标签实现跨域请求（因为同源策略不阻止动态脚本插入，并且将脚本看作是从提供 Web 页面的域上加载的），然后在服务端输出JSON数据并执行回调函数，从而解决了跨域的数据请求。<br>①. jsonp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function createJs(sUrl)&#123;</span><br><span class="line"></span><br><span class="line">      var oScript &#x3D; document.createElement(&#39;script&#39;);</span><br><span class="line">      oScript.type &#x3D; &#39;text&#x2F;javascript&#39;;</span><br><span class="line">      oScript.src &#x3D; sUrl;</span><br><span class="line">      document.getElementsByTagName(&#39;head&#39;)[0].appendChild(oScript);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  createJs(&#39;jsonp.js&#39;);</span><br><span class="line"></span><br><span class="line">  box(&#123;</span><br><span class="line">     &#39;name&#39;: &#39;test&#39;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  function box(json)&#123;</span><br><span class="line">      alert(json.name);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



<p>② CORS<br><a href="https://siitry.github.io/2020/03/25/express-cors-跨域/" target="_blank" rel="noopener">EXPRESS + CORS 简单跨域</a></p>
<p>③ window.domain<br>通过设置window.domain来处理跨域，但是只适用于不同子域的框架间的交互。所以使用的时候可以用一个隐藏的iframe来做一个代理，让这个iframe载入一个与你想要通过ajax获取数据的目标页面处在相同的域的页面。<br>但 iframe 方式不建议使用。</p>
<p>④ window.name是可以跨域的。window.name的值只能是字符串的形式，这个字符串的大小最大能允许2M左右甚至更大的一个容量，具体取决于不同的浏览器，但一般是够用了。所以可以转化成字符串的数据都可以使用window.name来传递，比如json数据。</p>
<p>⑤ ajax<br>jquery 封装的 $.ajax() 方法<br>$.ajax()方法会自动判断是否跨域，不跨域的话，就调用普通的ajax方法；跨域的话，则会以异步加载js文件的形式来调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataType: &#39;jsonp&#39;;</span><br></pre></td></tr></table></figure>



<p>使用 JSONP 形式调用函数时，如 “myurl?callback=?” jQuery 将自动替换 ? 为正确的函数名，以执行回调函数。</p>
<hr>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>内层函数能拿到外层函数的局部变量, 对局部变量进行操作,可反复使用;<br>同时保护外层函数的局部变量不被污染;<br>外层函数可以拿到内层函数的返回值;<br>一个简单的闭包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function outer()&#123;</span><br><span class="line">	var a &#x3D; 10;</span><br><span class="line">	return	function inner()&#123;</span><br><span class="line">		return a+10;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">var num &#x3D; outer();</span><br><span class="line">console.log(num());</span><br></pre></td></tr></table></figure>





<hr>
<h4 id="谈谈你对this的理解"><a href="#谈谈你对this的理解" class="headerlink" title="谈谈你对this的理解"></a>谈谈你对this的理解</h4><p>① <a href="https://siitry.github.io/2019/11/21/this-5种指向/" target="_blank" rel="noopener">this 的 指向问题</a></p>
<p>② <a href="https://siitry.github.io/2019/12/03/new-关键字做的四件事/" target="_blank" rel="noopener">this 做了哪几件事</a></p>
<hr>
<h4 id="JS继承与原型问题"><a href="#JS继承与原型问题" class="headerlink" title="JS继承与原型问题"></a>JS继承与原型问题</h4><p>Js的函数在创建时, 都有一个prototype属性,指向constructor(构造函数)属性, 指向<strong>proto</strong>属性,即原型对象, 也简称原型。每一个对象都有原型，在浏览器中它体现在一个隐藏的proto属性上;</p>
<p>当一个对象需要调用某个属性或方法时, 它会先在只身函数内部去找,如果没有找到, 会去最近的原型上查找该方法,如果没有找到,它会再次向上继续查找;这样逐级查找,一直找到了要找的方法。 这样链式查找的过程成为原型链。原型最后指向的是顶层的Object, 最终指向null。<br>继承指的就是子对象继承父对象的属性和方法的这种过程。</p>
<hr>
<h4 id="一个页面从输入-URL-到-页面加载完成都发生了什么"><a href="#一个页面从输入-URL-到-页面加载完成都发生了什么" class="headerlink" title="一个页面从输入 URL 到 页面加载完成都发生了什么?"></a>一个页面从输入 URL 到 页面加载完成都发生了什么?</h4><ol>
<li>DNS解析<br>DNS解析的过程就是寻找哪台机器上有你需要资源的过程,互联网上每一台计算机的唯一标识是它的IP地址, 网址就是从 URL 到 IP 地址的转换, 此过程成为DNS 解析</li>
<li>TCP连接<br>HTTP协议是使用TCP作为其传输层协议的，当TCP出现瓶颈时，HTTP也会受到影响 , HTTP 是 TCP 总集中的一种 , 前端使用 发送 HTTP 请求的方式来处理前后端的协调工作</li>
<li>发送HTTP请求<br>HTTP 请求主要发生在 客户端<br>发送HTTP请求的过程就是构建HTTP请求报文并通过TCP协议中发送到服务器指定端口(HTTP协议80/8080, HTTPS协议443)HTTP请求报文是由三部分组成: 请求行,请求头和请求主体</li>
<li>服务器处理请求并返回HTTP报文<br>对应的就是后端中的HTTP,后端从在固定的端口接收请求,响应包括三部分组成: 状态码, 响应报头和响应主体<br>eg： 状态码</li>
<li>浏览器解析渲染页面<br>浏览器解析html 文件, 构建DOM 树, 解析CSS 文件构建渲染树,<br>渲染过程中, 进行 回流( reflow ) 和 重绘 (repain), 页面首次加载必经历回流 与 重绘<br>浏览器中的js 解释引擎 将请求到的数据 进行加载, html 渲染会等待js 加载并解析完毕后, 继续进行 渲染,原因是 JS 有可能修改DOM结构, JS执行完成前, 后续所有资源的下载是没有必要的, 这就是JS阻塞后续资源下载的根本原因;<br>CSS文件的加载不影响JS文件的加载, 但是却影响JS文件的执行;<br>JS代码执行前浏览器必须保证CSS文件已经下载并加载完毕。</li>
<li>连接结束</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/25/express-cors-%E8%B7%A8%E5%9F%9F/" rel="prev" title="express cors 跨域">
      <i class="fa fa-chevron-left"></i> express cors 跨域
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/25/closure%E9%97%AD%E5%8C%85/" rel="next" title="closure闭包">
      closure闭包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#盒子模型"><span class="nav-number">1.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position包含几种属性？absolute和relative的区别"><span class="nav-number">2.</span> <span class="nav-text">position包含几种属性？absolute和relative的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端性能优化"><span class="nav-number">3.</span> <span class="nav-text">前端性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#减少http请求"><span class="nav-number">3.1.</span> <span class="nav-text">减少http请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用cdn-内容分布式网络"><span class="nav-number">3.2.</span> <span class="nav-text">使用cdn 内容分布式网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存的使用（多个域名来提供缓存）"><span class="nav-number">3.3.</span> <span class="nav-text">缓存的使用（多个域名来提供缓存）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GZIP-压缩你的-JS-和-CSS-文件"><span class="nav-number">3.4.</span> <span class="nav-text">GZIP 压缩你的 JS 和 CSS 文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js线程与进程的区别？"><span class="nav-number">4.</span> <span class="nav-text">js线程与进程的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONP是什么？它是如何实现跨域的？为域的几种方式是？"><span class="nav-number">5.</span> <span class="nav-text">JSONP是什么？它是如何实现跨域的？为域的几种方式是？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">6.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谈谈你对this的理解"><span class="nav-number">7.</span> <span class="nav-text">谈谈你对this的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS继承与原型问题"><span class="nav-number">8.</span> <span class="nav-text">JS继承与原型问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个页面从输入-URL-到-页面加载完成都发生了什么"><span class="nav-number">9.</span> <span class="nav-text">一个页面从输入 URL 到 页面加载完成都发生了什么?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ke Hyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/siitry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;siitry" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kehaoyang@163.com" title="邮箱 → mailto:kehaoyang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
	
		
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=1400 height=300 src="//music.163.com/#/playlist?id=832324840&auto=1&height=300"></iframe>
			


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ke Hyang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Cc7jzq1hIRD8h02OvdTTmc72-gzGzoHsz',
      appKey     : 'Q7myyMdrbFibe60AT3M0lHsx',
      placeholder: "O(∩_∩)O~来啊，快活啊",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

<script type="text/javascript" color="255,0,0" opacity='0.7' zIndex="-2" count="99" 
	src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"width":190,"height":230,"position":"right","vOffset":-20,"hOffset":10},"mobile":{"show":true},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
